<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Cozy</title>
</head>
<body>
  <div class="header">
    <div class="logo-container">
        <img src="img-tea-cozy-logo.png" alt="Tea cozy logo" class="logo">
    </div>
    <div class="nav-bar">
        <ul>
            <li><a href="#"> Mission</a></li>
            <li><a href="#"> Featured Tea</a></li>
            <li><a href="#"> Locations</a></li>
         </ul>
        </div>
  </div>
  <div class="showcase">
    <div class="mission">
      <h2 id="text2">Our Mission</h2>
      <h4 id="text4">Handpicked, Artisanlly Curated, Free Range, Sustainable, Small Batch, Faire Trade, Organic Tea</h4>
    </div>
  </div>

  <div class="tea-container">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
    <div class="box">
       <img src="img-berryblitz.jpg" alt="A cup of tea on the table">
       <h4>Fall Berry Blitz Tea</h4>
    </div>
    <div class="box">
        <img src="img-spiced-rum.jpg" alt="A wooden box with tea leaves">
        <h4>Spiced Rum Tea</h4>
     </div>
     <div class="box">
        <img src="img-donut.jpg" alt="A donut served on the table">
        <h4>Seasonal Donuts</h4>
     </div>
     <div class="box">
        <img src="img-myrtle-ave.jpg" alt="A cup of tea  with a spoon on the table">
        <h4>Myrtle Ave Tea</h4>
     </div>
     <div class="box">
        <img src="img-bedford-bizarre.jpg" alt="A cup of tea  served with sugar container with a spoon in it and cookie">
        <h4>Bedford Bizzare Tea</h4>
     </div>
  </div>
  
  
    <div class="locations">
        <div class="location">
        <h2>Locations</h2>
        <div class="box-location">
           <h3>Downtown</h3>
           <h5>384 West 4th St</h5>
           <h5>Suite 108</h5>
           <h5>Portland, Maine</h5>
        </div>
        <div class="box-location">
          <h3>East Bayside</h3>
          <h5>3433 Phisherman's Avenue</h5>
          <h5>(Northwest Corner)</h5>
          <h5>Portland, Maine</h5>
         </div>
        <div class="box-location">
          <h3>Oakdale</h3>
          <h5>515 Crescent Avenue</h5>
          <h5>Second Floor</h5>
          <h5>Portland, Maine</h5>
        </div>
      </div>
     </div>
 <footer>
     <div class="footer">
       <h2>The Tea Cozy</h2>
       <h5>contact@theteacozy.com</h5>
       <h5>917-555-8904</h5>
     </div>
     <h5 id="copyright">copyright The Tea Cozy 2017</h5>
 </footer>

    
  </body>
  </html>